/*    /config/user_alert.conf    */

alert member_down "monitor status down" {
        exec command="/shared/customalert.sh memberdown"
}

alert pool_down "No members available for pool" {
        exec command="/shared/customalert.sh pooldown"
}
